<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a navigation menu</title>
    <style>
.navbar{
    background-color: rgb(218, 34, 34);
    border-radius: 15px;
}
.navbar li {
    float: left;
    /* to remove bullets */
    list-style: none;
    margin: 10px 10px;
    padding: 3px 3px;

    
}
.navbar ul{
    /* jab hum kisi ko float karte hai to vo apne parent pe overflow ho jata hai like red bg gayab ho gaya usko sahi karne ke liye ye tag use karenge */
    overflow: auto;
overflow: auto;
}
.navbar li a {
    padding: 3px 3px;                              
    text-decoration: none;
    color: white;

}
.navbar input{
    float: right;
    border: 2px solid white;
    border-radius: 14px;
    padding: 3px 17px;
    width: 120px;

}
 
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            <div class="search">
               <input type="text" name="search" id="search" placeholder="search this website">
            </div> 
            </ul>
        </nav>
    </header>
</body>
</html>















