<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: yellow;
            height: 100px;
            width: 150px;
            border-width: 10px;
            border-color: green;
            border-style: solid;
            /*for curvy border*/
            border-radius: 10px            

        }
        #secondpara{
            background-color: rgb(255, 77, 0);
            height: 100px;
            width: 250px;
            border-width: 10px;
            border-color: rgb(45, 0, 128);
            border-style: solid;
           /* for only one side border  */
              border-top: 10px solid black ;  /*same as for bootom ,left , right*/
              border-top-left-radius: 20px;

        }
        #thirdpara{
            border: 4px solid red;
            height: 1000px;
            width: 2050px;
            background-image: url(https://www.codewithharry.com/_next/image/?url=%2Fcomingsoon.png&w=640&q=75);
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>this is second heading</h3>
    <p id="secondpara">this is my second paragraph</p>
    
    <h3>this is third heading</h3>
    <p id="thirdpara">this is my third paragraph</p>
</body>
</html>