<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .container{
            background-color:aqua;
            border: 3px solid violet;
            /* padding means sikudna */
            /* border ke ander padding aur bahar margin hota hai */
            padding: 10px; /*all side*/
             margin: 34px; /*all side */
             /*we can also set padding/margin for top,right,bottom,left like this*/
            padding: 40px 20px 60px 20px;
           /* padding:y(top/bottom) x(left/right)*/
           padding: 34px 50px;
           border-radius: 25px;
        }
        body{
            background-color: rgb (0 41 255 / 21%);
        }
    </style>
</head>
<body>
<div class="container">
    <h3>This is my heading </h3>
    <p id="firstpar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore numquam iure velit esse quaerat expedita maiores qui repudiandae itaque!</p>
</div>
<div class="container">
    <h3>This is my heading </h3> 
    <p id="secpar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore numquam iure velit esse quaerat expedita maiores qui repudiandae itaque!</p>
</div>
<div class="container">
    <h3>This is my heading </h3> 
    <p id="thirdpar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore numquam iure velit esse quaerat expedita maiores qui repudiandae itaque!</p>
</div>
</body>
</html>