<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
<!-- there are total 4 position like  static(by default),absolute,relative,fixed,sticky -->
    <style>
        .container{
            border: 3px solid black;
            background-color: aquamarine;
            height: 3400px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display:inline-block;
        }
        #box3{
            /* relative to its normal position */
            position:relative ;
            top: 34px;
            left: 34px;
        }
        #box1{
            /* relative to its parent  */
            position: absolute;
            top: 40px;
            left: 40px;
        }
        #box4{
position:fixed;
right: 4px;
bottom: 4px;
        }
        #box2{
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>