<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <style>
        *{

        }
        .container{
            width: 1400px;
            border: 4px solid red;
            margin: auto;

        }
        .items{
border: 3px solid grey;
        margin: 12px 3px ;
        padding: 40px;
        background-color: brown;
        }  
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            float: left;
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="fruits" class="items">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, saepe tempora. Maxime porro nesciunt voluptates blanditiis ratione doloribus officiis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea asperiores, quia dolor quos iure cum vero quis perferendis doloremque eligendi accusantium cupiditate blanditiis rerum deleniti nisi corrupti, mollitia error placeat?</p>
      </div>
      <div id="computer" class="items">
        <h3>computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, saepe tempora. Maxime porro nesciunt voluptates blanditiis ratione doloribus officiis temporibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatum optio deserunt corporis tenetur unde vitae porro. Cumque iure tenetur enim corrupti, autem, accusantium excepturi ullam sequi soluta, maiores magnam.</p>
      </div>
      <div id="stationary" class="items">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, saepe tempora. Maxime porro nesciunt voluptates blanditiis ratione doloribus officiis temporibus.</p>
      </div>
    </div>
  </body>
</html>
