<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>colors in css</title>
    <style>
        #firstpara{
            color: rgb(226, 29, 29);/*color by name */
        }
        #secondpara{
            color: rgb(0,255,0);/* color by rgb value*/
        }
        #thirdpara{
            color: #fff55fff;/*color by hex value*/
        }
    </style>
</head>
<body>
    <h2>First box</h2>
    <p id="firstpara">this is a paragraph from first box</p>
    <h2>Second  box</h2>
    <p id="secondpara">this is a paragraph from second box</p>
    <h2>Third box</h2>
    <p id="thirdpara">this is a paragraph from third box</p>
</body>
</html>